### ISSUE TITLE
Crashing at -[SRWebSocket stream:handleEvent:] (SRWebSocket.m:1405)

### ISSUE THREAD

**Issue by marianoabdala** [facebook/SocketRocket#156]
Hi, I'm getting random but continuos (~10-15 a day) crashes on a desktop app I'm working on presently but I couldn't reproduce it myself and it's working for the vast majority of the users.

So I was wondering if somebody else is seeing this before. I'm using SRWebSocket through [libPusher](https://github.com/lukeredpath/libPusher), in case that makes a difference.

We are using the latest (at least on CocoaPods):
pod 'SocketRocket', '0.3.1-beta2'

Thanks in advance for any help you can provide.

Crash report:

Exception Type:  SIGSEGV
Exception Codes: SEGV_NOOP at 0x0
Crashed Thread:  6

Thread 6 Crashed:
0   libobjc.A.dylib                      0x00007fff8d6c57a2 objc_retain + 18
1   libsystem_blocks.dylib               0x00007fff90313580 _Block_copy_internal + 308
2   libdispatch.dylib                    0x00007fff90cee546 _dispatch_Block_copy + 43
3   libdispatch.dylib                    0x00007fff90cf413f dispatch_async + 17
4   [MYAPP]                                0x000000010ac84303 -[SRWebSocket stream:handleEvent:] (SRWebSocket.m:1405)
5   CoreFoundation                       0x00007fff8d9a4d51 _signalEventSync + 385
6   CoreFoundation                       0x00007fff8d9a4b98 _cfstream_solo_signalEventSync + 328
7   CoreFoundation                       0x00007fff8d9a4a0f _CFStreamSignalEvent + 623
8   CFNetwork                            0x00007fff8a86327e _ZN30CoreWriteStreamCFStreamSupport20coreStreamWriteEventEP17__CoreWriteStreamm + 102
9   CFNetwork                            0x00007fff8a8631ed _ZN21CoreWriteStreamClient25coreStreamEventsAvailableEm + 53
10  CFNetwork                            0x00007fff8a9969c5 _ZN14CoreStreamBase14_callClientNowEP16CoreStreamClient + 53
11  CFNetwork                            0x00007fff8a88c678 ___ZN14CoreStreamBase34_streamSetEventAndScheduleDeliveryEmh_block_invoke + 33
12  CFNetwork                            0x00007fff8a87c40c ___ZNK17CoreSchedulingSet13_performAsyncEPKcU13block_pointerFvvE_block_invoke + 25
13  CoreFoundation                       0x00007fff8d92fcd4 CFArrayApplyFunction + 68
14  CFNetwork                            0x00007fff8a87c2eb _ZN19RunloopBlockContext7performEv + 115
15  CFNetwork                            0x00007fff8a87c193 _ZN17MultiplexerSource7performEv + 269
16  CFNetwork                            0x00007fff8a87bfc2 _ZN17MultiplexerSource8_performEPv + 72
17  CoreFoundation                       0x00007fff8d964731 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
18  CoreFoundation                       0x00007fff8d955ea2 __CFRunLoopDoSources0 + 242
19  CoreFoundation                       0x00007fff8d95562f __CFRunLoopRun + 831
20  CoreFoundation                       0x00007fff8d9550b5 CFRunLoopRunSpecific + 309
21  Foundation                           0x00007fff8ca68adc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 253
22  [MYAPP]                                0x000000010ac8546c -[_SRRunLoopThread main] (SRWebSocket.m:1744)
23  Foundation                           0x00007fff8ca6676b __NSThread__main__ + 1318
24  libsystem_pthread.dylib              0x00007fff8a43b899 _pthread_body + 138
25  libsystem_pthread.dylib              0x00007fff8a43b72a _pthread_struct_init + 0

**Comment by mikelikespie** [comment]
Doing some housekeeping. Please reopen if still relevant

**Comment by jleandroperez** [comment]
@mikelikespie i'm afraid this is still relevant. Thanks in advance!

**Comment by jleandroperez** [comment]
@mikelikespie thanks for reopening sir :smile:

**Comment by jtreanor** [comment]
I have continued to see these crashes, as well as other related issues. I believe I have a solution that should avoid all such issues.

I previously closed by `SRWebSocket` objects like this:

```
[self.websocket close];
self.websocket.delegate = nil; // I don't care about the result, just try to close :)
self.websocket = nil; // Or reassign to a different socket
```

What this means is that the socket will start to close but by the time it is finished ARC will have released the object so `self` gives `EXC_BAD_ACCESS`.
Although the crash itself is very hard to reproduce as mentioned by others, another side effect is that there are lots of memory leaks (see https://github.com/intercom/intercom-ios/issues/111). This makes sense, because the socket doesn't get a chance to clean up.

Rather than trying to add lots of safety checks, I suggest that a better solution is to eliminate the race condition entirely. i.e. Make sure your socket is strongly referenced until it fully closes.

I have put together a gist with a class that will patiently wait for your `SRWebSocket` to close. Here it is: https://gist.github.com/jtreanor/4c67d6cc7955fceb5ea1.

Now by socket closing looks like this:

```
[[SRWebSocketCloser sharedInstance] addWebSocket:self.websocket];
self.websocket = nil; // This is now safe because I know the socket will be retained
```

I feel like this behaviour isn't something that could be built into SocketRocket but I would love to hear anyone's thoughts on it.

Perhaps the best course of action is to clearly document that `SRWebSocket` objects should always be retained until fully closed (not ideal either because we all know people will miss it 😃).

**Comment by arasmussen** [comment]
I'm also seeing this crash many times a day.

**Comment by anxiaoyi** [comment]
I meet the same problem, sometimes, it crashed at 

```objective-c
while ([_runLoop runMode:NSDefaultRunLoopMode beforeDate:[NSDate distantFuture]]) {
            
}
```

**Comment by siberianisaev** [comment]
```
Thread : Crashed: com.squareup.SocketRocket.NetworkThread
0  libobjc.A.dylib                0x319716ba objc_retain + 9
1  libsystem_blocks.dylib         0x31f0e969 _Block_copy_internal + 296
2  libdispatch.dylib              0x31eb7a61 _dispatch_Block_copy + 20
3  libdispatch.dylib              0x31ec0e59 dispatch_async$VARIANT$mp + 56
4  Firebase                       0xb82f33 -[FSRWebSocket stream:handleEvent:] (FSRWebSocket.m:1439)
5  CoreFoundation                 0x23e1a9c7 _signalEventSync + 146
6  CoreFoundation                 0x23e1a921 _cfstream_shared_signalEventSync + 340
7  CoreFoundation                 0x23e69fd7 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 14
8  CoreFoundation                 0x23e6947d __CFRunLoopDoSources0 + 368
9  CoreFoundation                 0x23e67a69 __CFRunLoopRun + 768
10 CoreFoundation                 0x23db4b31 CFRunLoopRunSpecific + 476
11 CoreFoundation                 0x23db4943 CFRunLoopRunInMode + 106
12 Foundation                     0x24af18f1 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 264
13 Firebase                       0xb84037 -[_FSRRunLoopThread main] (FSRWebSocket.m:1791)
14 Foundation                     0x24bb693b __NSThread__main__ + 1118
15 libsystem_pthread.dylib        0x32037e67 _pthread_body + 138
16 libsystem_pthread.dylib        0x32037ddb _pthread_start + 118
17 libsystem_pthread.dylib        0x32035b84 thread_start + 8
```
```
Thread : Crashed: com.squareup.SocketRocket.NetworkThread
0  libobjc.A.dylib                0x197040174 objc_release + 20
1  Firebase                       0x100b065a8 -[FSRWebSocket stream:handleEvent:] (FSRWebSocket.m:1529)
2  CoreFoundation                 0x18575c070 _signalEventSync + 192
3  CoreFoundation                 0x18575bf8c _cfstream_shared_signalEventSync + 444
4  CoreFoundation                 0x1857bc240 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
5  CoreFoundation                 0x1857bb59c __CFRunLoopDoSources0 + 448
6  CoreFoundation                 0x1857b9594 __CFRunLoopRun + 712
7  CoreFoundation                 0x1856e52d4 CFRunLoopRunSpecific + 396
8  Foundation                     0x18661d4c8 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 316
9  Firebase                       0x100b07848 -[_FSRRunLoopThread main] (FSRWebSocket.m:1791)
10 Foundation                     0x186705db8 __NSThread__main__ + 1072
11 libsystem_pthread.dylib        0x19785bdc8 _pthread_body + 164
12 libsystem_pthread.dylib        0x19785bd24 _pthread_body + 158
13 libsystem_pthread.dylib        0x197858ef8 thread_start + 4
```
```
Thread : Crashed: com.squareup.SocketRocket.NetworkThread
0  libobjc.A.dylib                0x196adfbd0 objc_msgSend + 16
1  CoreFoundation                 0x184cd9a08 CFDictionaryGetValue + 200
2  CFNetwork                      0x184731834 URLRequest::copyProtocolPropertyForKey(__CFString const*) const + 112
3  CFNetwork                      0x184843188 -[NSURLRequest _propertyForKey:] + 40
4  Firebase                       0x100b9a3b8 -[FSRWebSocket stream:handleEvent:] (FSRWebSocket.m:1408)
5  CoreFoundation                 0x184d58070 _signalEventSync + 192
6  CoreFoundation                 0x184d57f8c _cfstream_shared_signalEventSync + 444
7  CoreFoundation                 0x184db8240 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
8  CoreFoundation                 0x184db759c __CFRunLoopDoSources0 + 448
9  CoreFoundation                 0x184db5594 __CFRunLoopRun + 712
10 CoreFoundation                 0x184ce12d4 CFRunLoopRunSpecific + 396
11 Foundation                     0x185c194c8 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 316
12 Firebase                       0x100b9b848 -[_FSRRunLoopThread main] (FSRWebSocket.m:1791)
13 Foundation                     0x185d01db8 __NSThread__main__ + 1072
14 libsystem_pthread.dylib        0x19732bdc8 _pthread_body + 164
15 libsystem_pthread.dylib        0x19732bd24 _pthread_body + 158
16 libsystem_pthread.dylib        0x197328ef8 thread_start + 4
```

**Comment by jtreanor** [comment]
@anxiaoyi @siberianisaev Are you seeing this crash on 0.5.0? I believe it should have been fixed in #169.

**Comment by siberianisaev** [comment]
@anxiaoyi sorry, seems like calls from Intercom framework (contains SocketRocket dependency). 

```
Thread : io.intercom.PodIntercom_SRWebSocket.NetworkThread
0  libsystem_kernel.dylib         0x197274e0c mach_msg_trap + 8
1  libsystem_kernel.dylib         0x197274c88 mach_msg + 72
2  CoreFoundation                 0x184db7724 __CFRunLoopServiceMachPort + 200
3  CoreFoundation                 0x184db5678 __CFRunLoopRun + 940
4  CoreFoundation                 0x184ce12d4 CFRunLoopRunSpecific + 396
5  Foundation                     0x185c194c8 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 316
6  Firecracker                    0x1003ef634 -[PodIntercom__SRRunLoopThread main] + 4298470964
7  Foundation                     0x185d01db8 __NSThread__main__ + 1072
8  libsystem_pthread.dylib        0x19732bdc8 _pthread_body + 164
9  libsystem_pthread.dylib        0x19732bd24 _pthread_body + 158
10 libsystem_pthread.dylib        0x197328ef8 thread_start + 4
```

May be they are didn't update it, i will ask

**Comment by jtreanor** [comment]
@siberianisaev If you're having an issue with Intercom, it'd be great if you could add details here: https://github.com/intercom/intercom-ios/issues/124.

**Comment by siberianisaev** [comment]
@jtreanor hmm *F*SRWebSocket looks like related to Firebase

**Comment by michaelkirk** [comment]
Should this be closed?

Several of our top crashes used to be in handle event, but they have disappeared since updating from 7373546 to b0aabde.

Thank you! ❤️

**Comment by jleandroperez** [comment]
Pure awesomeness!! glad to hear that @michaelkirk !!!

:hug:

**Comment by nlutsenko** [comment]
Glad to hear this. Indeed there was a lot of fixes in the recent month.

Anyone still experiencing crashes - please make sure you are running latest master and open a new issue.

**Comment by zsybupt** [comment]
so this fix is not in cocoapods 0.5.1? can not find this in 0.5.1

**Comment by revolutionkpi** [comment]
I have got this  crash a lot of time in 0.5.1 version.

**Comment by odemolliens** [comment]
Same here

**Comment by sivanmoshe** [comment]
I saw the code of the fix for this crash: I think the crash can still happen
cause _scheduleCleanup and _cleanupSelfReference are called in some places without calling first to remove from run loop, on the input and output streams.
I suggest to include remove from run loop in the cleanup function, and after closing the streams, schedule another scheduleInRunLoop which then will call - dispatch_async(_workQueue, ^{
        _selfRetain = nil;
    });

this way we make sure that the last request in the run loop is just releasing the selfRetain, after all possible stream events occurred.

**Comment by qingfengiOS** [comment]
> I meet the same problem, sometimes, it crashed at
> 
> ```objc
> while ([_runLoop runMode:NSDefaultRunLoopMode beforeDate:[NSDate distantFuture]]) {
> 
> }
> ```

I have the same issues, do you know how to fix?

**Comment by flysheep9527** [comment]
> 

This work for me!
