### ISSUE TITLE
SRAutobahnTestCaseCountOperation error

### ISSUE THREAD

**Issue by erikprice** [facebook/SocketRocket#388]
When I checkout the current `master` (a2e2142), select the `SocketRocket` (library) scheme, and run the tests (`Cmd-u`), I get this failure:

```
2016-05-21 09:17:21.447 xctest[49912:19964398] *** Assertion failure in __SRAutobahnTestCaseCount_block_invoke(), /Users/erikprice/work/SocketRocket/Tests/Utilities/SRAutobahnUtilities.m:103
2016-05-21 09:17:21.448 xctest[49912:19964398] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'CaseGetter should have successfully returned the number of testCases. Instead got error Error Domain=NSPOSIXErrorDomain Code=61 "Connection refused"'
*** First throw call stack:
(
    0   CoreFoundation                      0x000000011049ad85 __exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x000000010ff0edeb objc_exception_throw + 48
    2   CoreFoundation                      0x000000011049abea +[NSException raise:format:arguments:] + 106
    3   Foundation                          0x000000010fb58e1e -[NSAssertionHandler handleFailureInFunction:file:lineNumber:description:] + 169
    4   SRWebSocketTests                    0x000000011a3f34d6 __SRAutobahnTestCaseCount_block_invoke + 1014
    5   libdispatch.dylib                   0x0000000112d483d7 _dispatch_client_callout + 8
    6   libdispatch.dylib                   0x0000000112d35bab dispatch_once_f + 76
    7   SRWebSocketTests                    0x000000011a3f30bc SRAutobahnTestCaseCount + 76
    8   SRWebSocketTests                    0x000000011a3f41db __34+[SRAutobahnTests testInvocations]_block_invoke + 75
    9   libdispatch.dylib                   0x0000000112d483d7 _dispatch_client_callout + 8
    10  libdispatch.dylib                   0x0000000112d35bab dispatch_once_f + 76
    11  SRWebSocketTests                    0x000000011a3f4088 +[SRAutobahnTests testInvocations] + 232
[...]
```

Am I doing something wrong?

**Comment by nlutsenko** [comment]
Looks like you don't have the server running.
Could you double check that python server is running at the point where you get the error (just run `ps aux | grep python`).
If not - you might want to run [this script](https://github.com/facebook/SocketRocket/blob/master/TestSupport/ensure_virtualenv.sh) to ensure that you have the virtualenv set up.

**Comment by nlutsenko** [comment]
This is pretty painful at this point, and I am going to take a stab on this setup this week, so we can ensure that running tests properly sets up the environment as well even if you are running on a fresh checkout.

**Comment by nlutsenko** [comment]
@erikprice, I was able to pin down the error here (using a new laptop) to indeed environment setup.
Try running `./TestSupport/ensure_virtualenv.sh` which will install all required dependencies.
Please note, that unless #399 is merged, you might need to chmod that script so it's executable.
